server {
    listen 80;
    listen [::]:80;
    
    server_name localhost qrsec.lsoria.com www.qrsec.lsoria.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location /api {
        proxy_pass http://backend:8080/api;
        # proxy_set_header    Host                $http_host;
    }

    location / {
        proxy_pass http://frontend;
    }
}
